February_20-Saturday-12_56_36.557,ywang443,Challenge3-TopSecret,32
February_22-Monday-13_57_41.914,ywang443,Challenge3-TopSecret,92
February_22-Monday-21_45_01.865,ywang443,Challenge3-TopSecret,92
March_01-Tuesday-14_21_13.914,ywang443,Challenge3-TopSecret,92
March_07-Monday-21_40_15.71,ywang443,Challenge3-TopSecret,92
March_15-Tuesday-05_12_48.416,ywang443,Challenge3-TopSecret,92
March_28-Monday-22_21_03.45,ywang443,Challenge3-TopSecret,92
April_05-Tuesday-20_07_21.148,ywang443,Challenge3-TopSecret,92
April_12-Tuesday-22_11_19.774,ywang443,Challenge3-TopSecret,92
April_13-Wednesday-04_04_48.577,ywang443,Challenge3-TopSecret,92
April_19-Tuesday-18_03_57.946,ywang443,Challenge3-TopSecret,92
April_27-Wednesday-14_31_16.483,ywang443,Challenge3-TopSecret,92
May_03-Tuesday-14_48_09.415,ywang443,Challenge3-TopSecret,92
May_05-Thursday-11_06_26.801,ywang443,Challenge3-TopSecret,92
May_11-Wednesday-12_11_11.945,ywang443,Challenge3-TopSecret,92
